<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .class-amazon {
        color: rgb(0,113,133);
        font-size: 20px;
        transition: color 0.15s;
    }

    .class-amazon:hover {
        color: red;
    }

    .class-nike {
        font-weight: bold;
        font-size: 40px;
    }

    .class-price {
        font-size: 20px;
        color: rgb(0,118,0);
        font-weight: bold;
    }

    .cart-button {
        margin-right: 8px;
        background-color: rgb(255,216,20);
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 30px;
        cursor: pointer;
    }

    .buy-button {
        margin-right: 8px;
        background-color: rgb(255,164,28);
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 30px;
        cursor: pointer;
    }
</style>
<body>
    <a class="class-amazon" href="https://www.amazon.com/" target="_blank">
        Back to Amazon
    </a>
    <p class="class-nike">Nike Black Running Shoes</p>
    <p class="class-price">$39 - in stock.</p>
    <p class="class-delivery">Free delivery tomorrow.</p>

    <button class="cart-button">
        Add to Cart
    </button>
    <button class="buy-button">
        Buy now
    </button>
</body>
</html>