<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button-youtube">
        SUBSCRIBE
    </button>
    
    <button class="button-join">
        JOIN
    </button>
    
    <button class="button-tweet">
        Tweet
    </button>
</body>
</html>

<style>
    .button-youtube {
        background-color: #d1061b;
        color: white;
        border: none;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 10px;
        cursor: pointer;
        margin-right: 5px;
        transition: padding-top 1s, padding-bottom 1s, padding-left 0.15s, padding-right 0.15s;
    }

    .button-youtube:hover {
       padding-left: 15px;
       padding-right: 15px;
    }

    .button-youtube:active {
        opacity: 0.4;
    }

    .button-join {
        background-color: #ffffff;
        color: rgb(0, 132, 255);
        border-color: rgb(0, 132, 255);
        border-style: solid;
        border-width:1px;
        border-radius: 2px;
        height: 30px;
        width: 60px;
        font-size: 10px;
        cursor: pointer;
        margin-right: 5px;
        transition: background-color 0.15s,
         color 0.15s
    }

    .button-join:hover {
        background-color:rgb(0, 132, 255) ;
        color: #ffffff;
    }

    .button-join:active {
        opacity: 0.6;
    }

    .button-tweet {
        background-color: #3d94f2;
        color: rgb(255, 255, 255);
        font-weight:bold;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 62px;
        font-size: 12px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    
    .button-tweet:hover {
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    }
</style>

